<!DOCTYPE html>
<html>
  <head>
    <title>Table with Styling</title>
    <style>
      table {
        width: 50%;
        margin: 20px auto;
        background-color: rgba(113, 113, 218, 0.966);
      }

      th,
      td {
        border: 1px solid rgb(2, 2, 2);
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: rgba(113, 113, 218, 0.966);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      td {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>48</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Deo</td>
        <td>89</td>
      </tr>
    </table>
  </body>
</html>
