<!DOCTYPE html>
<html>
  <head>
    <title>Hoverable Side Navigation</title>
    <style>

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 15px 25px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.2s;
      }

      .sidenav a:hover {
        background-color: #555;
      }

      /* Individual button colors */
      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .red {
        background-color: red;
      }

      .black {
        background-color: black;
      }


      .openbtn {
        position: fixed;
        z-index: 2;
        top: 20px;
        left: 20px;
        cursor: pointer;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
      }

      {
      .openbtn:hover
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="sidenav" id="mysidenav">
      <a href="#" class="green">Green</a>
      <a href="#" class="blue">Blue </a>
      <a href="#" class="red">Red </a>
      <a href="#" class="black">Black </a>
    </div>

    <button class="openbtn" onclick="openNav()">&#9776; Open Menu</button>

    <script>
      function openNav() {
        var sidenav = document.getElementById("mysidenav");
        if (sidenav.style.width === "250px") {
          sidenav.style.width = "0";
        } else {
          sidenav.style.width = "250px";
        }
      }
    </script>
  </body>
</html>
